# nlp-language-detection

./: .gitignore  README.md  pom.xml
src/main/java/ae/teletronics/nlp/: Champeu.java  DetectorFactory.java  DetectorType.java  FallbackDetector.java  Franc.java  LanguageDetector.java  LanguageMapper.java  LanguageProbability.java  Optimaize.java  OptimaizeFallback.java  TikaDetector.java
src/main/java/ae/teletronics/nlp/language/detection/: Champeu.java  Franc.java  LanguageDetector.java  LanguageMapper.java  LanguageProbability.java  Optimaize.java  OptimaizeFallback.java  TikaDetector.java
src/main/resources/: franc.js
src/main/scala/ae/teletronics/nlp/language/detection/detectors/: CarrotDetector.scala  ChampeauDetector.scala  CorrespondanceDetector.scala  DetectorType.scala  FallbackDetector.scala  OptimaizeDetector.scala  SLanguageDetector.scala  TikaDetector.scala
src/main/scala/ae/teletronics/nlp/language/detection/model/: Language.scala
src/test/java/ae/teletronics/nlp/: LanguageDetectorTest.java  LanguageProbabilityTestResult.java  LanguageTestCase.java  LanguageTestResult.java  NamedDetector.java  NamedTestSet.java
src/test/java/ae/teletronics/nlp/language/detection/: LanguageDetectorTest.java
src/test/resources/: arabic.test  hindi.test  urdu.test
src/test/scala/ae/teletronics/nlp/language/detection/detectors/: CarrotDetectorTest.scala  CorrespondanceDetectorTest.scala  FallbackDetectorTest.scala  OptimaizeDetectorTest.scala
